{
  "short_name": "Sendime",
  "name": "Sendime: Transfert money between Nigeria and Beninne",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "192x192trans.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512trans.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3c71c8",
  "background_color": "#ffffff",
  "scope": "/"
}
